# Farmacia

drograria/: HELP.md  pom.xml
drograria/src/main/java/br/edu/unifio/drograria/: DrograriaApplication.java
drograria/src/main/java/br/edu/unifio/drograria/beans/: categoriaBean.java  produtoBean.java
drograria/src/main/java/br/edu/unifio/drograria/entidades/: Categoria.java  Item.java  Pedido.java  Produto.java
drograria/src/main/java/br/edu/unifio/drograria/repository/: ProdutoRepository.java  categoriaRepository.java
drograria/src/main/resources/: application.properties  import.sql
drograria/src/test/java/br/edu/unifio/drograria/: DrograriaApplicationTests.java
